-- Initial hobo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hobo
version:             0.1.0.0
synopsis:            Minimalist Blogging Engine
-- description:
homepage:            https://github.com/jamwt/hobo
license:             BSD3
license-file:        LICENSE
author:              Jamie Turner
maintainer:          jamiet@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hobo
  main-is:             hobo.hs
  build-depends:       base ==4.5.*,
                       scotty >= 0.4.5,
                       bytestring,
                       old-locale,
                       time >=1.4,
                       text >=0.11,
                       hastache >=0.4,
                       directory >=1.1,
                       filepath >=1.3,
                       hdiscount >=0.1.0.0,
                       attoparsec >=0.10,
                       mtl >=2.1,
                       aeson >=0.6,
                       unordered-containers >=0.2,
                       wai,
                       wai-extra,
                       wai-middleware-static
